{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww18140\viewh9160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This script provides amino acid sequence based on the input genetic variants.\
\
1. System requirements\
Linux system\
annovar (2018-May)\
R (v3.4.2 for Linux)\
\
2. Installation guide\
No need for installation and these are bash scripts to be executed directly in Linux system.\
\
3. Demo\
We have provided the example input and output files into the directory of \'93example\'94. \
The only one input file is \'93
\fs22 \cf2 \cb3 \CocoaLigature0 n171_rnaEditing_anno.bed\'94\
There are 9 intermediate output files start with the name with prefix of \'93n171_rnaEditing_anno\'94\
The final output file is \'93result_n171_rnaEditing_anno_hg19_refGeneVer.fasta\'94 which contains all the output amino acid sequence in the .fasta file format.
\fs24 \cf0 \cb1 \CocoaLigature1 \
\
4. Instruction for use\
./anno_snp_to_aa_refGeneWithVersion.sh ARG1 
\fs22 \cf4 \cb3 ARG2 ARG3\
\
Example running script: 
\fs24 \cf0 \cb1 ./anno_snp_to_aa_refGeneWithVersion.sh directory_name 
\fs22 \cf4 \cb3 n171_rnaEditing_anno 19\
\
Detailed explanation of arguments\
ARG1: \'93directory_name\'94 of the directory where the annovar is installed and the folder of \'93lib\'94 is located. \
ARG2: n171_rnaEditing_anno stands for the prefix of the prefix of the input and intermediate output files, and the common phrase of the final output result file.\
ARG3: 19 stands for the build 19 of the reference Human genome. Please input 38 if the build is 38. \
}