{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww18140\viewh9160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here includes 2 scripts leading to the output of .vcf variant call file from the input RNA-seq .bam file. \
1. System requirements\
Linux system\
picard\
gatk-3.5\
gatk-3.6\
The system needs to also downloaded the reference files of the genome sequence and dbSNP.\
\
2. Installation guide\
No need for installation and these are bash scripts to be executed directly in Linux system.\
\
In order to get this output file, you need to download the following files: \
(1) The input RNA-seq .bam file of \'93
\fs22 \cf2 \cb3 \CocoaLigature0 example.bam\'94 
\fs24 \cf0 \cb1 \CocoaLigature1 \
(2) The genome reference file of \'93GRCh38.primary_assembly.genome.fa\'94 from http://labshare.cshl.edu/shares/gingeraslab/www-data/dobin/STAR/STARgenomes/GENCODE/GRCh38_Gencode24\
(3) The genetic variants reference file (dbSNP) of \'93
\f1\fs22 \cf2 \cb3 \CocoaLigature0 dbsnp_138.hg38.vcf.gz\'94 from GATK Resource following the guidance provided by https://gatk.broadinstitute.org/hc/en-us/articles/360036212652-Resource-Bundle.
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
Note: \
As the result, all the variants including genetic and editing events are called. Those genomic variants will be removed after the regular step by merging with the reference genetic variant database and the novel genetic variants called based on the whole genome sequence dataset. \
\
\
\
\
\
}