{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18140\viewh9160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This package include 2 sets of scripts and the detailed README file for each set is included in the directory of each set.\
\
The folder of \'931_RNA_editing_calling\'94 include the scripts to call the RNA editing events (output of .vcf file) based on the input RNA-seq .bam file.\
\
The folder of \'932_peptide_sequence_annotation_by_variants\'94 include the scripts to annotate the amino acid sequence based on the input .bed file of the genetic variants.\
\
Note: \
We have not test the applicability of these scripts on the system outside the Columbia Computer Cluster Linux system, so its generalizability at this point is unknown. We will work on the generalizability afterwards. Please let the corresponding author Dr. Philip L. De Jager (pld2115@cumc.columbia.edu) or the first author Dr. Yiyi Ma (ym2666@cumc.columbia.edu) to know if there is any problems of reproducing the script on your system. Usually, it might be because of the different versions of the basic system softwares installed. \
\
}